# README


## INFO

That's a portfolio web app, with ability (for admin) to update portfolio content. 
This project wascreated during __Dissecting Ruby on Rails 5__ course by __Jordan Hudgens__ and customized to my needs.



## URL
you can find this app here: http://ns-portfolio.herokuapp.com

## OTHER

* Ruby version: 2.4.0

* Rails 5




